version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:10.16-browsers
    steps:
      - checkout # check out the code in the project directory
      - run:
          name: "Install dependencies"
          command: yarn
      - run:
          name: "Run lint"
          command: yarn run lint
      - run:
          working_directory: ~/project
          name: "Run test-expressions"
          command: yarn run test-expressions > /tmp/test-expressions-report
      - store_artifacts:
          path: /tmp/test-expressions-report
          destination: test-expressions-report
      - run:
          name: "Run unit test"
          command: yarn run test-unit
